spring.application.name=gestion_restaurante
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_restaurante
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
